<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <title>hair Care</title>
  <style>
    .container {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <nav style="margin-bottom: 50px; font-family: monospace; background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
        alt="" style="filter: invert(1);"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  ">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Treatments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../treatment/hairloss-treatment.html">Hair loss</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/graying-treatment.html">Graying</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/growth-treatment.html">Growth related</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/premature-baldness-treatment.html">Premature baldness</a>


          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdowntwo" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Equipments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
            <a class="dropdown-item" href="../equipment/equipment-1.html">Dryers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equiment-2.html">Straightners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-3.html">Spray bottles</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-4.html">Steamers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-5.html">Massagers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-6.html">Spa caps</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownthree" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
            <a class="dropdown-item" href="../products/product-one.html">Hair cream</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-two.html">Shampoo</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-three.html">Conditioners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-four.html">Masks</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-five.html">Serums</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-six.html">Hairsprays</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-seven.html">Various hair oils</a>
          </div>
        </li>

        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
            <a class="dropdown-item" href="../gallery.html">gallery</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../compare page/compare.html">comparison</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Information
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
            <a class="dropdown-item" href="../about.us.html">About Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="contact.html">Contact Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../feedback.html">Feedback</a>

          </div>
        </li>

      </ul>

    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">

        <h2
          style="  color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 100px; text-align:center ;">
          Contact us</h2>
        <p
          style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum inventore vel
          earum aliquid vitae aliquam. Libero odit eum, consectetur voluptates provident sequi, ad,
          deserunt
          perspiciatis voluptatem ab maiores? Eveniet.</p>
      </div>


    </div>

  </div>

  <div class="container main-form">
    <div class="row line ">
      <div
        style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; "
        class="col-md-5 ml-5 info">


        <div>
          <h4
            style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Address:</h4>
          <p> main national highway sadar</p>
          <h4
            style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Phone:</h4>
          <p>*92 318 ## ## ###</p>
          <h4
            style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Email:</h4>
          <p>haircare92@gmail.com</p>
        </div>
      </div>
      <div
        style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  "
        class="col-md-5 mr-5">
        <div
          style=" color: #2C5364 ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
          class="form">
          <label for="name">Name</label><br>
          <input class="form-control" type="text" id="name"><br>
          <label for="email">Email</label><br>
          <input class="form-control" type="email" id="email"><br>
          <label for="message">Message</label>
          
          <textarea class="form-control" id="message" rows="4" rows="mx-auto"></textarea><br>

          <input style=" background-color: #2C5364 ; color: white;" type="button" name="save Data" value="save Data"
            class="btn mt-3" onclick="validation();">
        </div>

      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.9620865449506!2d67.03048014090928!3d24.89872869404941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fb24e610f99%3A0x8aaae57891b244bd!2sHussain%20Hair%20Dresser!5e1!3m2!1sen!2s!4v1624182246305!5m2!1sen!2s"
          width="100%" height="250vh" style="border:0;" allowfullscreen="none" loading="fast"></iframe>

      </div>
    </div>
  </div>

  <!--Start Footer -->
  <footer style="font-family: monospace;  background: #0F2027;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 " class="text-center text-lg-start bg-dark text-muted mt-4">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-2 my_h6_heading">
              <i class="fas fa-gem me-3"></i>HAIR CARE
            </h6>
            <p>
              Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
              scalp, and to a lesser extent facial, pubic and other body hair.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Products
            </h6>
            <p>
              <a href="products/product-five.html" class="text-reset">Serum</a>
            </p>
            <p>
              <a href="products/product-four.html" class="text-reset">Mask</a>
            </p>
            <p>
              <a href="products/product-one.html" class="text-reset">Hair Careem</a>
            </p>
            <p>
              <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Useful links
            </h6>
            <p>
              <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="about.us.html" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="contact/contact.html" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              haircare123@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+ 92 318 ## ## ###</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.392);">
      <span class="my_h6_heading">© 2021 Copyright:</span>
      <a class="text-muted fw-bold  my_h6_heading" href="index.html"> HAIR CARE</a>
    </div>
    <!-- Copyright -->
  </footer>


	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>


<script>
	function validation() {
 
		var a = document.getElementById("name").value;
		var b = document.getElementById("email").value;
		var d = document.getElementById("message").value;
    	// Reggex For Name
		var vname = /^([A-Za-z_\-\.]{3,13})$/;
		// Reggex For Email
		var vemail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
	



		if (a == "") {
			swal("Error!", "Please Insert Name", "error");
		}
		else if (vname.test(a) == false) {
	
			swal("Error!", "Please Check Your Enter Name is Wrong", "error");
			
		}
		else if (b == "") {
			swal("Error!", "Please Insert Email", "error");
		}
		else if (vemail.test(b)== false){
		swal("Error!", "Please Check Your Enter Email is Wrong", "error");
		}

		else if (d == "") {
			swal("Error!", "Please Insert Message", "error");
		}
		
		else {
			swal("Good job!", "Successfully Submited", "success");
		}
	}
</script>