*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    letter-spacing: 0.2px !important;
}
body{
    padding: 0 !important;
    margin: 0 !important;
}


.top-banner{
    background: linear-gradient(90deg, rgba(0,0,0,0.7511379551820728) 0%, rgba(0,0,0,0.7511379551820728) 48%, rgba(9,0,0,0.7539390756302521) 100%),url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.banner-left > small{
    color: #a2a0a0;
}
.banner-left > h2{
    color: #e8e6e6;
}
.banner-left> p{
color: #d0cfcf;
}
.imgcorner{
    padding-left: 50px;
}
/* .bg{
   
} */
.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  
    width:100%;
  
    border-radius: 6px;
    justify-content: center;
    display: flex;
    transition: 0.5s;
  }
  .card:hover{
  
    transform: translatey(-15px); 
  }
.card-content{
   bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    text-align: center;
    position: absolute;
    padding: 1px;
    color: #fff;
    background: linear-gradient(45deg,rgba(131, 108, 153, 0.5),rgba(93, 40, 124, 0.5));
    border-radius: 6px;
    transition: 1s ease;
    opacity: 0;
  }
  .card:hover .card-image .card-content{
  
  
    opacity: 1;
    height: 100%;
    
  }
  .bu a{

    text-decoration: none;
  
    color: white;
    padding: 10px 20px;
    border: 2px  solid white;
    border-radius: 50px;
  }
  
  a{
      text-decoration: none;
     
      color: white;
 
  }
 h4{
   color: rgb(126, 68, 126);
 }
 h3{
  color: rgb(126, 68, 126);
 }

 .my-heading{
  color: rgb(126, 68, 126);
 }
 .content{
  padding-top: 100px;
  color: white;
  text-align: center;
}

.info{
   
  color:white;
  padding-top:50px;
  
   
   


  
}
.form{
  color: white;

  
}
input{
  border-radius: 50px;
}
.line{
  padding-top: 50px;
  
}

.footer{
margin-top: 20px;
background: chartreuse;
text-align: center;
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.inner{
overflow: hidden;
}
.inner img{
transition: all 1.5 ease;
}
.inner:hover img{
 transform: scale(1.2);
 
}
.ani{
margin-top: 0px;
}
.first:hover{
    background:rgb(193, 235, 232)  ;
}
.second:hover{
background-color:  rgb(253, 244, 226);
}
.third:hover{
background-color:  rgb(220, 243, 242);
 }
.five:hover{
    background-color:  rgb(220, 243, 242);
     }
     .four:hover{
        background-color: rgb(227, 214, 237);
         }
         .six:hover{
            background-color:   rgb(114, 126, 138);
             }
             h1{
                /* border-bottom:1px solid black ; */
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             /* h1:hover{
                 background-color: gray;
                 color: white;
             } */

             h2{
                font-family: 'Indie Flower', cursive;
            
                color: white;
            }
.our-treatment-heading{
  border-bottom: 1px solid rgb(126, 68, 126);
  display: inline-block;
margin: 1rem 0rem 2rem 0rem;  
}
.navbar-brand{
  color: white;
  font-size: 24px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.navbar-brand:hover{
  color:white;
}
.navbar-toggler{
  background-color:#2C5364;
}
.navbar:hover{
 
  
}
.navbar-nav{
padding-left: auto;
font-size: 14px;    
}
.nav-item{
color: white;
margin-left:2px ;
 
}
.nav-link:hover{
color:white;


}
.dropdown-item{
color:black;
background-color:dimgray;
}
.dropdown-item:hover{
color:white;
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
 
.my_h6_heading{
  color: #c3c3c3 !important;
}
                      

.owl-item {width: 100px; margin-right: 10px; margin-top: 20px;}


/** to hide dots

.owl-theme .owl-dots .owl-dot{ display:none!important;}

**/

                 