<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.css"
        integrity="sha512-ksbpl5EUb4HLEKUNItsPMT/Ih6KcISE53GbYOu3xFUVYvTSSX5AJxTI2aigdQm9uNSkSsRMHsSGNKppkt691lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>haier care</title>
</head>

<body>
  
  <nav style="margin-bottom: 50px; font-family: monospace; background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
          alt="" style="filter: invert(1);"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Treatments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="treatment/hairloss-treatment.html">Hair loss</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/graying-treatment.html">Graying</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/growth-treatment.html">Growth related</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/premature-baldness-treatment.html">Premature baldness</a>


            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Equipments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
              <a class="dropdown-item" href="equipment/equipment-1.html">Dryers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equiment-2.html">Straightners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-3.html">Spray bottles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-4.html">Steamers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-5.html">Massagers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-6.html">Spa caps</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
              <a class="dropdown-item" href="products/product-one.html">Hair cream</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-two.html">Shampoo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-three.html">Conditioners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-four.html">Masks</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-five.html">Serums</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-six.html">Hairsprays</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-seven.html">Various hair oils</a>
            </div>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
              <a class="dropdown-item" href="gallery.html">gallery</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="compare page/compare.html">comparison</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
              <a class="dropdown-item" href="about.us.html">About Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contact/contact.html">Contact Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="feedback.html">Feedback</a>

            </div>
          </li>

        </ul>

      </div>
    </nav>
           
        


    <div class="container">
        <h1  style="font-family: 'Times New Roman', Times, serif;" class="ani text-center text-dark pt-5   mt-5">About us
        </h1>
        <p  style="font-family: 'Times New Roman', Times, serif;" class="text-center ml-5 mr-5"> With over 7,500 spas and salons as customers across the globe and growing, Phorest Salon Software is the system of choice for the forward-thinking salon owners.</p>

        <h2  style="font-family: 'Times New Roman', Times, serif;" class="text-center text-dark"> Cream</h2>
        <div class="row">

            <div class="col-md-4 pt-5">

                <div class="card shadow">
                    

                    <div class="inner">
                         <a href=""> <img  src="img/1.png" alt="" class=" first w-100 h-10"></a>
                    </div>
                </div>


            </div>
            <div class="col  pt-5 ">
                <div  class="card-title ">
                    <h1  style="font-family: 'Times New Roman', Times, serif;">Himalaya’s Protein Hair Cream</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text>Nourishes hair Keeps hair healthy

                        A natural hair cream full of goodness, Himalaya’s Protein Hair Cream nourishes the hair With its
                        special formulated ingredients, it helps strengthen hair, and leave your hair soft and shiny.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mt-5 mb-5">
                <div class="card shadow">
                    <div class="inner">
                       <a href="">   <img src="img/11.png" alt="" class=" second w-100 h-auto"></a>
                    </div>
                </div>
            </div>
            <div class="col mt-5 mb-5">
                <div class="card-title ">
                    <h1  style="font-family: 'Times New Roman', Times, serif;">Garnier Fructis Nourishing Banana Hair Food</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text>Garnier Fructis Nourishing Banana Hair Food for dry hair deeply hydrates and repairs,
                        for soft and healthy hair. Use it as a hair mask, intense conditioner or leave-in treatment. Our
                        formula is 98% natural origin, 98% biodegradable and vegan, with no silicones, no parabens and
                        no artificial colourants.</p>

                </div>
            </div>
        </div>
        <h2  style="font-family: 'Times New Roman', Times, serif;" class="text-center text-dark   "> Serum</h2>
        <div class="row">

            <div class="col-md-4 pt-5 ">
                <div class="card shadow">
                    <div class="inner">
                       <a href=""> <img src="img/13.png" alt="" class=" third w-100 h-10"></a>
                    </div>
                </div>
            </div>
            <div class="col pt-5 ">
                <div class="card-title">
                    <h1  style="font-family: 'Times New Roman', Times, serif;">Streax Hair Serum Vitalized</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text> Streax pro hair serum is the ultimate frizz-resistant formula that instantly seals
                        silky smoothness into hair strands.hair serum is enriched with vitamin E which smoothens rough
                        and damaged strands to make them shiny and frizz-free.</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mt-5 mb-5">
                <div class="card shadow">
                    <div class="inner">
                         <a href=""> <img src="img/14.png" alt="" class=" four w-100 h-auto"></a>
                    </div>
                </div>
            </div>
            <div class="col mt-5 mb-5">
                <div class="card-title">
                    <h1  style="font-family: 'Times New Roman', Times, serif;">John Frieda Frizz Ease Extra Strength Serum</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text>Frizz ease is the ultimate product for keeping the frizzies at bay! It has a smooth
                        texture and blends quickly into my hair. It keeps the frizz out of my hair until I was it again.
                        It has a nice scent. It can be a little greasy if I use even a smidge too much. I will continue
                        to use this product..</p>

                </div>
            </div>
        </div>
        <h2  style="font-family: 'Times New Roman', Times, serif;" class="text-center text-dark   "> Spray</h2>
        <div class="row">
            <div class="col-md-4 mt-5 mb-5">
                <div class="card shadow">
                    <div class="inner">
                         <a href=""> <img src="img/16.png" alt="" class=" five w-100 h-auto"></a>
                    </div>
                </div>
            </div>
            <div class="col mt-5 mb-5">
                <div class="card-title">
                    <h1  style="font-family: 'Times New Roman', Times, serif;" >Loreal Magic Retouch Hair Root Concealer Spray Dark Brown</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text>Need to look fabulous fast? L’Oreal Paris Magic Retouch is the quickest way to cover
                        grey. In just 3 seconds grey roots are concealed with this light-weight, quick dry formula,
                        leaving no smudging or sticky residue when dry. One application will last until your next
                        shampoo, plus it’s ammonia-free, peroxide-free, and contains no synthetic dyes..</p>

                </div>
            </div>
        </div>
        <h2  style="font-family: 'Times New Roman', Times, serif;" class="text-center text-dark      ">HAIR MASK</h2>
        <div class="row">
            <div class="col-md-4 mt-5 mb-5">
                <div class="card shadow">
                    <div class="inner">
                       <a href="">   <img src="img/12.png" alt="" class=" six w-100 h-auto"></a>
                    </div>
                </div>
            </div>
            <div class="col mt-5 mb-5">
                <div class="card-title">
                    <h1  style="font-family: 'Times New Roman', Times, serif;">TMT KERATIN NOURISHING HAIR MASK</h1>
                    <p  style="font-family: 'Times New Roman', Times, serif;" card-text>This product was very good before. But at this time it is not like hair mask, it is
                        like shampoo. I was used this product before. This is making my hair very dry. Not at all good.
                        But previous experience was very good, thats why again I have purchased from flip kart. I am
                        very disappointed in this time.</p>

                </div>
            </div>
        </div>
    </div>
    











 <h1  style="font-family: 'Times New Roman', Times, serif; text-align: center;">Team</h1>

    <div class="gtco-testimonials">
      <h2>Testimonials Carousel - Cards Comments</h2>
      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class="card text-center"><img class="card-img-top" src= "img/haleema.jpeg">
            <div class="card-body">
              <h5  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Haleema<br />
                <span style="font-family: 'Times New Roman', Times, serif;"> Project Manager </span>
              </h5>
              <p class="card-text">  </p>
            </div>
          </div></a>
        </div>
        <div>
           <a  style="text-decoration: none; list-style: none; color: black;" href=""> <div class="card text-center"><img class="card-img-top" src="img/mohsin.jpeg">
            <div class="card-body">
              <h5 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" > Mohsin Tahir<br />
                <span style="font-family: 'Times New Roman', Times, serif;">Project Thinker</span>
              </h5>
              <p class="card-text"> </p>
            </div>
          </div></a>
        </div>
        <div>
           <a style="text-decoration: none; list-style: none; color: black;" href=""> <div class="card text-center"><img class="card-img-top" src="img/shokat.jpeg">
            <div class="card-body">
              <h5  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Shokat RazZaq<br />
                <span style="font-family: 'Times New Roman', Times, serif;">graphic designer</span>
              </h5>
              <p class="card-text"> </p>
            </div>
          </div>
        </a>
        </div>
        <div>
          <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class="card text-center "><img class="card-img-top" src="img/tufail.jpeg">
            <div class="card-body">
              <h5  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Muhammad Tufail<br />
                <span style="font-family: 'Times New Roman', Times, serif;">Project Designer </span>
              </h5>
               
              
            </div>
          </div></a>
        </div>
      </div>
    </div>


    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
     <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
       </script>
    
    <!----------HTML code starts here------->
    
    <!--   -->
    
    
    





       <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-muted mt-5">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-2">
              <i class="fas fa-gem me-3"></i>HAIR CEAR
            </h6>
            <p>
              Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
              scalp, and to a lesser extent facial, pubic and other body hair.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="products/product-five.html" class="text-reset">Serum</a>
            </p>
            <p>
              <a href="products/product-four.html" class="text-reset">Mask</a>
            </p>
            <p>
              <a href="products/product-one.html" class="text-reset">Hair Careem</a>
            </p>
            <p>
              <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="new/about.us.html" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="new/contects.html" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              haircare123@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+ 92 318 11 81 358</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-muted fw-bold" href="index.html"> HAIR CEAR</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->







  <script>

var owl = $('.owl-carousel');
owl.owlCarousel({
    items:3, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true
});

  </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>