<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/5/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Home</title>
</head>

<body>

    <nav style="font-family: monospace; background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " class="navbar fixed-top navbar-expand-lg navbar-dark  ">
      <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
          alt="" style="filter: invert(1);"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Treatments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="treatment/hairloss-treatment.html">Hair loss</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/graying-treatment.html">Graying</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/growth-treatment.html">Growth related</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="treatment/premature-baldness-treatment.html">Premature baldness</a>


            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Equipments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
              <a class="dropdown-item" href="equipment/equipment-1.html">Dryers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equiment-2.html">Straightners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-3.html">Spray bottles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-4.html">Steamers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-5.html">Massagers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="equipment/equipment-6.html">Spa caps</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
              <a class="dropdown-item" href="products/product-one.html">Hair cream</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-two.html">Shampoo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-three.html">Conditioners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-four.html">Masks</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-five.html">Serums</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-six.html">Hairsprays</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="products/product-seven.html">Various hair oils</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
              <a class="dropdown-item" href="gallery.html">gallery</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="compare page/compare.html">comparison</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
              <a class="dropdown-item" href="about.us.html">About Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contact/contact.html">Contact Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="feedback.html">Feedback</a>

            </div>
          </li>

        </ul>

      </div>
    </nav>


  <div class="container-fluid py-5">
    <div class="row  top-banner py-5">
      <div  class="col-md-8">
        <div style="font-family: monospace;" class="banner-left m-5  px-3" >
          <small data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">The new hair care products </small>
          <h2 class="h2" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">Welcome to Hair care</h2>
          <p data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="1000"
          data-aos-offset="0">Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
            scalp, and to a lesser extent facial, pubic and other body hair</p>
          <p data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="1000"
          data-aos-offset="0">Hair care routines differ according to an individual's culture and the physical characteristics of one's
            hair.</p>
          <a style="background-color: #2C5364 ; color: white;" href="products/product-five.html" class="btn ">View Products</a>
           <a href="contact/contact.html"><button style="background-color: #2C5364 ; color: white;" type="button" class="btn  ">Contact Us</button></a>

        </div>
      </div>
      <div class="col-md-4">
        <div class="right-image " data-aos="zoom-in" data-aos-duration="3000">
          <img src="img/13.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col bg">
        <h1 class="text-center my-heading" >Treatments</h1>
      </div>
  
    </div>
    <div class="row mt-5">
      <div class="col-md-3 pb-2">
        <div class="card">
          <div class="card-image">
            <img src="img/Hair-Loss.jpg" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type">Hair loss</h2>
  
                <div class="bu mt-5"><a href="treatment/hairloss-treatment.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
  
        <div class="col-md-3 pb-2">
          <div class="card">
            <div class="card-image">
              <img src="img/graying.jpg" alt="" width="100%" height="300px">
              <div class="card-content">
                <div class="">
                  <h2 class="type"> Hair Graying</h2>
  
                  <div class="bu mt-5"><a href="treatment/graying-treatment.html" class="text-decoration-none text-white">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 pb-2">
          <div class="card">
            <div class="card-image">
              <img src="img/growth.jpg" alt="" width="100%" height="300px">
              <div class="card-content">
                <div class="">
                  <h2 class="type">Hair Growth</h2>
  
                  <div class="bu mt-5"><a href="treatment/growth-treatment.html" class="text-decoration-none text-white">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 pb-2">
          <div class="card">
            <div class="card-image">
              <img src="img/Premature baldness.jpg" alt="" width="100%" height="300px">
              <div class="card-content">
                <div class="">
                  <h2 class="type">Hair Premature Baldness</h2>
    
                  <div class="bu mt-5"><a href="treatment/premature-baldness-treatment.html" class="text-decoration-none text-white">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
   </div>
   </div>

  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col bg">
        <h1 class="text-center my-heading" >Equipments</h1>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img  style="background-color:rgba(235, 175, 208, 0.385);" src="img/e1.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type"> Dryer</h2>

                <div class="bu mt-5"><a href="equipment/equipment-1.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img style="background-color: rgba(17, 16, 16, 0.385);" src="img/e2.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type"> Straightner</h2>

                <div class="bu mt-5"><a href="equipment/equiment-2.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img  style="background-color: rgba(17, 16, 16, 0.385);" src="img/e3.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type"> Spray Bottle</h2>

                <div class="bu mt-5"><a href="equipment/equipment-3.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="row mt-4">
      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img style="background-color:rgba(99, 93, 96, 0.296);" src="img/e4.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type">Streamer</h2>

                <div class="bu mt-5"><a href="equipment/equipment-4.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img  style="background-color:rgba(99, 93, 96, 0.296);" src="img/e5.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type">Massager</h2>

                <div class="bu mt-5"><a href="equipment/equipment-5.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 pb-2">
        <div class="card">
          <div class="card-image">
            <img   style="background-color:rgba(248, 201, 227, 0.535);" src="img/e6.png" alt="" width="100%" height="300px">
            <div class="card-content">
              <div class="">
                <h2 class="type"> Spa caps</h2>

                <div class="bu mt-5"><a href="equipment/equipment-6.html" class="text-decoration-none text-white">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>









 


 <div class="container mt-5">
   <div class="row">
     <div class="col">
      <h1 class="text-center my-heading" >Products</h1>
     </div>
   </div>
 </div>
  <div class="owl-carousel owl-carousel1 owl-theme mt-5">
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center"><img class="card-img-top" src= "img/1.png" width="100%" height="300px">
     
      </div></a>
    </div>
    <div>
       <a  style="text-decoration: none; list-style: none; color: black;" href=""> <div class=" text-center"><img class="card-img-top" src="img/2.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
       <a style="text-decoration: none; list-style: none; color: black;" href=""> <div class=" text-center"><img class="card-img-top" src="img/18.png"  width="100%" height="300px">
        
      </div>
    </a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/4.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/5.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/6.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div class="item-md">
      <a href=" ">
        <p><img src="img/1.png" alt=""></p>
        <h4 class="text-center">Hair Cream</h4>
      </a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/7.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/8.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/9.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/10.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/11.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/12.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/13.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/14.png"  width="100%" height="300px">
         
      </div></a>
    </div>
    <div>
      <a style="text-decoration: none; list-style: none; color: black;" href="">  <div class=" text-center "><img class="card-img-top" src="img/15.png"  width="100%" height="300px">
         
      </div></a>
    </div>

  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col">
      <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
      <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
      </script>
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
      </script>  
      </div>
    </div>
    </div>
  
 



  <!--Start Footer -->
  <footer style="font-family: monospace;  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  " class="text-center text-lg-start bg-dark text-muted mt-4">
  
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
     
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      

   
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    </section>
  
    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-2 my_h6_heading">
              <i class="fas fa-gem me-3"></i>HAIR CARE
            </h6>
            <p>
              Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
              scalp, and to a lesser extent facial, pubic and other body hair.
            </p>
          </div>
          
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Products
            </h6>
            <p>
              <a href="products/product-five.html" class="text-reset">Serum</a>
            </p>
            <p>
              <a href="products/product-four.html" class="text-reset">Mask</a>
            </p>
            <p>
              <a href="products/product-one.html" class="text-reset">Hair Careem</a>
            </p>
            <p>
              <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Useful links
            </h6>
            <p>
              <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="about.us.html" class="text-reset" >Orders</a>
            </p>
            <p>
              <a href="contact/contact.html" class="text-reset">Help</a>
            </p>
          </div>
           
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
             
            <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              haircare123@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+ 92 318 ## ## ###</p>
          </div>
          
        </div>
      
      </div>
    </section>
    
    <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.392);">
       <span class="my_h6_heading">© 2021 Copyright:</span>
      <a class="text-muted fw-bold  my_h6_heading" href="index.html"> HAIR CARE</a>
    </div>
   
  </footer>
  <!--End Footer -->

  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      items: 3,
      // items change number for slider display on desktop

      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true
    });

  </script>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


</html>
<script>
  AOS.init();
</script>