*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
    font-size: 18px !important;
    letter-spacing: 0.2px !important;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.container
{
    position: relative;
    width: 400px;
    height: 420px;
   
}
.container .thumb
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.container .thumb li
{
    list-style: none;
    width: 100px;
    height: 100px;

    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(4px);
}
.container .thumb li img
{
    width: 95%;
    transition: 0.5s;
}
.container .thumb li:hover img
{
    transform: rotate(-35deg);
}
.container .imgBox
{
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #ff0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(4px);
    padding: 60px 20px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.container .imgBox h2
{
    color: #333;
    letter-spacing: 1;
}
.container .imgBox img
{
    width: 80%;
    transition: 0.25s;
}
.container .imgBox img:hover
{
    transform: scale(1.5) rotate(-15deg) translateX(20px);
}
.container .imgBox .size
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .imgBox .size span
{
    color: #fff;
    font-size: 1.2px;
    letter-spacing: 1px;
    margin-right: 5px;
}
.container .imgBox .size li
{
    list-style: none;
    width: 30px;
    height: 30px;
    background: #fff;
    color: #1e6b7b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0 2px  10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.25s;
}
.container .imgBox .size li:hover
{
    transform: translateY(-10px);
}
.container .imgBox .btn
{
    position: absolute;
    bottom: -30px;
    background: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    color: #1e6b7b;
    transition: 0.25s;
}
.container .imgBox .btn:hover
{
    letter-spacing: 2px;
}

.navbar-brand{
    color: white;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .navbar-brand:hover{
    color:white;
  }
  .navbar-toggler{
    background-color:#2C5364;
  }
  
  .navbar-nav{
  padding-left: auto;
  font-size: 14px;    
  }
  .nav-item{
  color: white;
  margin-left:2px ;
   
  }
  .nav-link:hover{
  color:white;
  
  
  }
  .dropdown-item{
  color:black;
  background-color:dimgray;
  }
  .dropdown-item:hover{
  color:white;
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
   
  .my_h6_heading{
    color: #c3c3c3 !important;
  }
                        
  