<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav style="margin-bottom: 50px; font-family: monospace; background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
          alt="" style="filter: invert(1);"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  ">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Treatments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../treatment/hairloss-treatment.html">Hair loss</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../treatment/graying-treatment.html">Graying</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../treatment/growth-treatment.html">Growth related</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../treatment/premature-baldness-treatment.html">Premature baldness</a>


            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Equipments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
              <a class="dropdown-item" href="../equipment/equipment-1.html">Dryers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../equipment/equiment-2.html">Straightners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../equipment/equipment-3.html">Spray bottles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../equipment/equipment-4.html">Steamers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../equipment/equipment-5.html">Massagers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../equipment/equipment-6.html">Spa caps</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
              <a class="dropdown-item" href="../products/product-one.html">Hair cream</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-two.html">Shampoo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-three.html">Conditioners</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-four.html">Masks</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-five.html">Serums</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-six.html">Hairsprays</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../products/product-seven.html">Various hair oils</a>
            </div>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
              <a class="dropdown-item" href="../gallery.html">gallery</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="compare.html">comparison</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
              <a class="dropdown-item" href="../about.us.html">About Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../contact/contact.html">Contact Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../feedback.html">Feedback</a>

            </div>
          </li>

        </ul>

      </div>
    </nav>

    
    <div class="container mt-5">
        <div class="row">
            <div class="col-6 mt-5">
                <h1>HAIR CARE </h1>


                <select class="form-control" id="opt1" onchange="myFuctionOne();">

                    <option style="color: #963;">-----Please Select HAIR CARE Products------</option>

                    <option value="1">Himalya Hair Cream</option>
                    <option value="2">Dabur Vatica Hair Cream</option>
                    <option value="3">Usatraa Hair Cream</option>

                    <option value="4">Dove Shampoo</option>
                    <option value="5">Head & Shoulders Shampoo</option>
                    <option value="6">TRESemme Shampoo</option>

                    <option value="7">Dove Conditioner</option>
                    <option value="8">Head & Shoulders Conditioner</option>
                    <option value="9">Pantene Pro-V Conditioner</option>

                    <option value="10">TRESemme Keratin Smooth Mask</option>
                    <option value="11">GARNIER FRUCTIS Mask</option>
                    <option value="12">KERATIN Nutrition Mask</option>

                    <option value="13">Streax Serum</option>
                    <option value="14">FRIZZ EASE Serum</option>
                    <option value="15">LIVON Serum</option>

                    <option value="16">LOREAL PARIS Hairspray</option>
                    <option value="17">NEXXUS Hairspray</option>
                    <option value="18">TRESemme Hairspray</option>

                    <option value="19">Dabur Amla Hair Oil </option>
                    <option value="20">Love Hair Oil</option>
                    <option value="21">LOREAL Hair Oil</option>

                </select>
                <img class="img-fluid" src="../img/log-removebg-preview.png" alt="" id="img1" width="200" height="300">
                <table class="table">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Company</th>

                            <td id="text1"></td>

                        </tr>

                        <tr>
                            <th scope="row">Price</th>
                            <td id="text2"></td>


                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td id="text3"></td>


                        </tr>
                    </tbody>
                </table>



            </div>
            <div class="col-6 mt-5">
                <h1>HAIR CARE </h1>


                <select class="form-control" id="opt2" onchange="myFuctiontwo();">


                    <option style="color: #963;">-----Please Select HAIR CARE Products------</option>

                    <option value="1">Himalya Hair Cream</option>
                    <option value="2">Dabur Vatica Hair Cream</option>
                    <option value="3">Usatraa Hair Cream</option>

                    <option value="4">Dove Shampoo</option>
                    <option value="5">Head & Shoulders Shampoo</option>
                    <option value="6">TRESemme Shampoo</option>

                    <option value="7">Dove Conditioner</option>
                    <option value="8">Head & Shoulders Conditioner</option>
                    <option value="9">Pantene Pro-V Conditioner</option>

                    <option value="10">TRESemme Keratin Smooth Mask</option>
                    <option value="11">GARNIER FRUCTIS Mask</option>
                    <option value="12">KERATIN Nutrition Mask</option>

                    <option value="13">Streax Serum</option>
                    <option value="14">FRIZZ EASE Serum</option>
                    <option value="15">LIVON Serum</option>

                    <option value="16">LOREAL PARIS Hairspray</option>
                    <option value="17">NEXXUS Hairspray</option>
                    <option value="18">TRESemme Hairspray</option>

                    <option value="19">Dabur Amla Hair Oil </option>
                    <option value="20">Love Hair Oil</option>
                    <option value="21">LOREAL Hair Oil</option>



                </select>
                <img class="img-fluid" src="../img/log-removebg-preview.png" alt="" id="img2" width="200" height="300">
                <table class="table">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Company</th>

                            <td id="text4"></td>

                        </tr>

                        <tr>
                            <th scope="row">Price</th>
                            <td id="text5"></td>


                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td id="text6"></td>


                        </tr>
                    </tbody>
                </table>



            </div>
        </div>
    </div>

 <!--Start Footer -->
 <footer style="font-family: monospace;  background: #0F2027;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 " class="text-center text-lg-start bg-dark text-muted mt-4">
   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
     <!-- Left -->
     <div class="me-5 d-none d-lg-block">
       <span>Get connected with us on social networks:</span>
     </div>
     <!-- Left -->

     <!-- Right -->
     <div>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-facebook-f"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-twitter"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-google"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-instagram"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-linkedin"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-github"></i>
       </a>
     </div>
     <!-- Right -->
   </section>
   <!-- Section: Social media -->

   <!-- Section: Links  -->
   <section class="">
     <div class="container text-center text-md-start mt-5">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-2 my_h6_heading">
             <i class="fas fa-gem me-3"></i>HAIR CARE
           </h6>
           <p>
             Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
             scalp, and to a lesser extent facial, pubic and other body hair.
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Products
           </h6>
           <p>
             <a href="products/product-five.html" class="text-reset">Serum</a>
           </p>
           <p>
             <a href="products/product-four.html" class="text-reset">Mask</a>
           </p>
           <p>
             <a href="products/product-one.html" class="text-reset">Hair Careem</a>
           </p>
           <p>
             <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Useful links
           </h6>
           <p>
             <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
           </p>
           <p>
             <a href="about.us.html" class="text-reset" >Orders</a>
           </p>
           <p>
             <a href="contact/contact.html" class="text-reset">Help</a>
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Contact
           </h6>
           <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
           <p>
             <i class="fas fa-envelope me-3"></i>
             haircare123@gmail.com
           </p>
           <p><i class="fas fa-phone me-3"></i>+ 92 318 ## ## ###</p>
         </div>
         <!-- Grid column -->
       </div>
       <!-- Grid row -->
     </div>
   </section>
   <!-- Section: Links  -->

   <!-- Copyright -->
   <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.392);">
      <span class="my_h6_heading">© 2021 Copyright:</span>
     <a class="text-muted fw-bold  my_h6_heading" href="index.html"> HAIR CARE</a>
   </div>
   <!-- Copyright -->
 </footer>
 <!--End Footer -->

    <script>
        // JavaScript Document


        function myFuctionOne() {



            var a = document.getElementById("opt1").selectedIndex;
            var b = document.getElementById("opt2").selectedIndex;


            if (a == b) {
              swal("Error!","Not Compare Same Brand Pleasa Select Another Brand!", "error");

                document.getElementById("img1").src = "../img/log-removebg-preview.png";
                document.getElementById("text1").innerHTML = "";
                document.getElementById("text2").innerHTML = "";
                document.getElementById("text3").innerHTML = "";
                document.getElementById("img2").src = "../img/log-removebg-preview.png";
                document.getElementById("text4").innerHTML = "";
                document.getElementById("text5").innerHTML = "";
                document.getElementById("text6").innerHTML = "";


            }

            else if (a == 1) {

                document.getElementById("img1").scr = "../img/1.png";
                document.getElementById("text1").innerHTML = "Indian Multinational Pharmaceutical";
                document.getElementById("text2").innerHTML = "Rs.140";
                document.getElementById("text3").innerHTML = "A natural hair cream full of goodness, Himalaya’s Protein Hair Cream nourishes the hair With its special formulated ingredients, it helps strengthen hair, and leave your hair soft and shiny.";

            }
            else

                if (a == 2) {
                    document.getElementById("img1").src = "../img/2.png";
                    document.getElementById("text1").innerHTML = "VATIKA LIMITED";
                    document.getElementById("text2").innerHTML = "Rs.219";
                    document.getElementById("text3").innerHTML = "The Dabur Vatika Naturals Hair Fall Control Styling Hair Cream, as it is properly called, is primarily a hair styling cream that separates itself from the crowd by claiming to work as a hair fall control product as well. This product would presumably be aimed at people who have dry or damaged hair that wish to style it but already suffer from hair fall due to regular use of styling creams and gels.";
                }

                else

                    if (a == 3) {
                        document.getElementById("img1").src = "../img/3.png";
                        document.getElementById("text1").innerHTML = " British pharmaceutical firm Beecham";
                        document.getElementById("text2").innerHTML = "Rs. 599";
                        document.getElementById("text3").innerHTML = "Brylcreem original gives strong hair and a healthy scalp and looks good on short, sharp masculine styles. Provides a original hair cream for that smooth wet look to the hairs. Gives strong hair and also maintaining a healthy scalp.";
                    }

                    else

                        if (a == 4) {
                            document.getElementById("img1").src = "../img/4.png";
                            document.getElementById("text1").innerHTML = "Unilever originating in the United States";
                            document.getElementById("text2").innerHTML = "Rs. 665";
                            document.getElementById("text3").innerHTML = "We’ve created Dove Dryness Care Shampoo to help moisturise, nourish and protect, giving you softer hair that’s up to 5x smoother* after the very first wash.";
                        }

                        else

                            if (a == 5) {
                                document.getElementById("img1").src = "../img/5.png";
                                document.getElementById("text1").innerHTML = " P&G";
                                document.getElementById("text2").innerHTML = "Rs. 470";
                                document.getElementById("text3").innerHTML = "American based Head & Shoulders ( a subsidiary of Procter & Gamble ) manufactures and markets  hair care products through mass market retail outlets globally.";
                            }

                            else

                                if (a == 6) {
                                    document.getElementById("img1").src = "../img/6.png";
                                    document.getElementById("text1").innerHTML = "Godefroy Manufacturing";
                                    document.getElementById("text2").innerHTML = "Rs. 919";
                                    document.getElementById("text3").innerHTML = "Get thick and long hair with Tresemme Shampoo. Tresemme Shampoo gives you the most professional hair care at home. Nourishes your hair. Lower Sulphate formula. Infused with Argan Oil. Controls frizz upto 3days. 100% smoother hair";
                                }
                                else

                                    if (a == 7) {
                                        document.getElementById("img1").src = "../img/7.png";
                                        document.getElementById("text1").innerHTML = "Unilever originating in the United States";
                                        document.getElementById("text2").innerHTML = "Rs. 225";
                                        document.getElementById("text3").innerHTML = "Dove Intensive Repair Conditioner helps to visibly repair damaged hair – leaving it feeling healthy and strong. ... The Dove Intensive Repair System gives your hair the daily dose of nourishment it needs.";
                                    }
                                    else

                                        if (a == 8) {
                                            document.getElementById("img1").src = "../img/8.png";
                                            document.getElementById("text1").innerHTML = "P&G";
                                            document.getElementById("text2").innerHTML = "Rs. 464";
                                            document.getElementById("text3").innerHTML = "Head & Shoulders Smooth & Silky Conditioner nourishes hair with intense moisture and leaves hair sleek, shining and free of frizz for 24 hours. Plus, Head & Shoulders is the number one anti-dandruff shampoo recommended by dermatologists so you know your hair will be protected from flakes.";
                                        }
                                        else
                                            if (a == 9) {

                                                document.getElementById("img1").src = "../img/9.png";
                                                document.getElementById("text1").innerHTML = " Panthenol";
                                                document.getElementById("text2").innerHTML = "Rs. 240";
                                                document.getElementById("text3").innerHTML = "Turn dry, lifeless strands into beautifully hydrated hair with the power of Pantene Pro-V Daily Moisture Renewal Conditioner. This conditioner features micro-moisturizers that wrap every strand to leave your hair soft, shiny and deeply hydrated. ... Rinse thoroughly. Gentle enough for use on permed or color-treated hair";

                                            }

            if (a == 10) {
                document.getElementById("img1").src = "../img/10.png";
                document.getElementById("text1").innerHTML = "Godefroy Manufacturing";
                document.getElementById("text2").innerHTML = "Rs. 4,619 ";
                document.getElementById("text3").innerHTML = "TRESemmé Keratin Smooth Deep Smoothing Mask is a deeply nourishing hair treatment specially formulated to moisturise tresses while helping to control frizz for up to 72 hours.* Part of the TRESemmé Keratin Smooth collection, this moisturising hair mask packs five smoothing benefits into one: fights frizz, detangles ..";
            }

            else

                if (a == 11) {
                    document.getElementById("img1").src = "../img/11.png";
                    document.getElementById("text1").innerHTML = " L'Oréal";
                    document.getElementById("text2").innerHTML = "Rs. 549";
                    document.getElementById("text3").innerHTML = "In 1 minute, indulge your hair in a nourishing treat with 98% naturally derived ingredients. * Smoothing Treat 1 Minute Hair Mask + Avocado Extract helps you get soft, smooth hair. ... As a leave-in treatment: Apply on damp hair for frizz control & lasting smoothness.";
                }

                else

                    if (a == 12) {
                        document.getElementById("img1").src = "../img/12.png";
                        document.getElementById("text1").innerHTML = "PETER COPPOLA ";
                        document.getElementById("text2").innerHTML = "Rs. 1,099";
                        document.getElementById("text3").innerHTML = "A keratin treatment, sometimes called a Brazilian blowout or Brazilian keratin treatment, is a chemical procedure usually done in a salon that can make hair look straighter for as long as 6 months. It adds intense glossy shine to hair and can reduce frizz.";
                    }

                    else

                        if (a == 13) {
                            document.getElementById("img1").src = "../img/13.png";
                            document.getElementById("text1").innerHTML = "STREAX PHARMACEUTICALS INDIA PRIVATE LIMITED";
                            document.getElementById("text2").innerHTML = "Rs. 2,499";
                            document.getElementById("text3").innerHTML = "Streax Hair Serum (100ml) : Makes Hair Shiny and Manageable throughout the Day , Due to walnut presence it enriches your hair and protect from harmful sunray.";
                        }

                        else

                            if (a == 14) {
                                document.getElementById("img1").src = "../img/14.png";
                                document.getElementById("text1").innerHTML = "Frizz-Ease";
                                document.getElementById("text2").innerHTML = "Rs. 1,313";
                                document.getElementById("text3").innerHTML = "Our powerful serum for frizzy hair is expertly formulated with a unique blend of silicones. Hair serum helps protect dehydrated strands against the onset of frizz. With silk proteins and algae extract, this anti-frizz hair serum smoothes hair and boosts shine for more manageable and lustrous results.";
                            }


                            else

                                if (a == 15) {
                                    document.getElementById("img1").src = "../img/15.png";
                                    document.getElementById("text1").innerHTML = "Livon Industries Private Limited";
                                    document.getElementById("text2").innerHTML = "Rs. 950";
                                    document.getElementById("text3").innerHTML = "New Livon Serum is a hair essential for damage protection. It controls frizz, eases out tangles and reduces breakage to give you silky, shiny hair. Unlike the earlier Livon Silky Potion, New Livon Serum is designed to be so lightweight that you don't feel it at all once applied.";
                                }
                                else

                                    if (a == 16) {
                                        document.getElementById("img1").src = "../img/16.png";
                                        document.getElementById("text1").innerHTML = " L'Oréal SA. L'Oréal SA";
                                        document.getElementById("text2").innerHTML = " Rs. 865";
                                        document.getElementById("text3").innerHTML = "Lock in your style with L'Oréal Paris hair sprays. Just a quick application of hair spray will give your hair a long lasting yet brushable hold. Regardless of your hair type these sprays will make sure your style stays secured and protected.";
                                    }

                                    else

                                        if (a == 17) {
                                            document.getElementById("img1").src = "../img/17.png";
                                            document.getElementById("text1").innerHTML = "Nexxus";
                                            document.getElementById("text2").innerHTML = " Rs. 2,199";
                                            document.getElementById("text3").innerHTML = "Use Nexxus Comb Thru Finishing Mist, a salon-crafted hair spray that gives a touchable, brushable soft style that lasts all day. With a micro-fine mist and our signature Fluid-Fix Technology, this hairspray settles weightlessly onto hair, leaving it glossy and full of natural movement and buoyancy.";
                                        }

                                        else

                                            if (a == 18) {
                                                document.getElementById("img1").src = "../img/18.png";
                                                document.getElementById("text1").innerHTML = " Edna L. Emme";
                                                document.getElementById("text2").innerHTML = " Rs. 1,299";
                                                document.getElementById("text3").innerHTML = "HAIR SPRAY PRODUCTSHelp lock in your style in seconds with TRESemmé hair sprays: our ultimate hair-holding hero. A quick application of TRESemmé hair spray gives professional staying power without feeling stiff or sticky.";
                                            }


                                            else

                                                if (a == 19) {
                                                    document.getElementById("img1").src = "../img/19.png";
                                                    document.getElementById("text1").innerHTML = "Indian multinational consumer";
                                                    document.getElementById("text2").innerHTML = " Rs. 1,049";
                                                    document.getElementById("text3").innerHTML = "Dabur Amla Hair Oil strengthens your hair from within, encourages fresh growth and controls pre-mature greying. This oil nourishes the scalp and strengthens the hair strands, from root to tip, to give you thick, long & shiny tresses.";
                                                }

                                                else

                                                    if (a == 20) {
                                                        document.getElementById("img1").src = "../img/20.png";
                                                        document.getElementById("text1").innerHTML = "Ouai";
                                                        document.getElementById("text2").innerHTML = " Rs. 715";
                                                        document.getElementById("text3").innerHTML = "Get glossy, shiny, frizz-free hair with just a few drops of our Love Hair Oil, made from a decadent mix of all-natural and organic ingredients like Jojoba, Lavender, and Pracaxi oils. It will penetrate deeply and add moisture to dry, brittle hair, making it look healthy and vibrant. No parabens, sulfates, or synthetic fragrances. Are you ready to shine?";
                                                    }

                                                    else

                                                        if (a == 21) {
                                                            document.getElementById("img2").src = "../img/21.png";
                                                            document.getElementById("text4").innerHTML = "L'Oréal SA. L'Oréal SA";
                                                            document.getElementById("text5").innerHTML = "Rs. 1,095";
                                                            document.getElementById("text6").innerHTML = "L’Oreal Paris Extraordinary Oil Lustrous Oil Serum leave in hair treatment hydrates and nourishes to transform dry, lifeless hair to soft and lustrous. Infused with flower oils, the treatment leaves hair that is sumptuously soft, lightweight, and brilliantly shiny in just one wash*. For best results, use Extraordinary Oil Lustrous Oil Serum treatment with L'Oreal Paris Extraordinary Oil shampoo and conditioner.";
                                                        }









        }


        function myFuctiontwo() {



            var a = document.getElementById("opt1").selectedIndex;
            var b = document.getElementById("opt2").selectedIndex;


            if (a == b) {
                
                swal("Error!","Not Compare Same Brand Pleasa Select Another Brand!", "error");
                document.getElementById("img1").src = "log-removebg-preview.png";
                document.getElementById("text1").innerHTML = "";
                document.getElementById("text2").innerHTML = "";
                document.getElementById("text3").innerHTML = "";
                document.getElementById("img2").src = "log-removebg-preview.png";
                document.getElementById("text4").innerHTML = "";
                document.getElementById("text5").innerHTML = "";
                document.getElementById("text6").innerHTML = "";


            }

            else if (b == 1) {

                document.getElementById("img2").scr = "../img/1.png";
                document.getElementById("text4").innerHTML = "Indian Multinational Pharmaceutical";
                document.getElementById("text5").innerHTML = "Rs.140";
                document.getElementById("text6").innerHTML = "A natural hair cream full of goodness, Himalaya’s Protein Hair Cream nourishes the hair With its special formulated ingredients, it helps strengthen hair, and leave your hair soft and shiny";

            }
            else

                if (b == 2) {
                    document.getElementById("img2").src = "../img/2.png";
                    document.getElementById("text4").innerHTML = "VATIKA LIMITED";
                    document.getElementById("text5").innerHTML = "Rs.219";
                    document.getElementById("text6").innerHTML = "The Dabur Vatika Naturals Hair Fall Control Styling Hair Cream, as it is properly called, is primarily a hair styling cream that separates itself from the crowd by claiming to work as a hair fall control product as well. This product would presumably be aimed at people who have dry or damaged hair that wish to style it but already suffer from hair fall due to regular use of styling creams and gels.";
                }

                else

                    if (b == 3) {
                        document.getElementById("img2").src = "../img/3.png";
                        document.getElementById("text4").innerHTML = " British pharmaceutical firm Beecham";
                        document.getElementById("text5").innerHTML = "Rs.  599";
                        document.getElementById("text6").innerHTML = "Brylcreem original gives strong hair and a healthy scalp and looks good on short, sharp masculine styles. Provides a original hair cream for that smooth wet look to the hairs. Gives strong hair and also maintaining a healthy scalp.";
                    }

                    else

                        if (b == 4) {
                            document.getElementById("img2").src = "../img/4.png";
                            document.getElementById("text4").innerHTML = "Unilever originating in the United States";
                            document.getElementById("text5").innerHTML = "Rs. 665";
                            document.getElementById("text6").innerHTML = "We’ve created Dove Dryness Care Shampoo to help moisturise, nourish and protect, giving you softer hair that’s up to 5x smoother* after the very first wash.";
                        }

                        else

                            if (b == 5) {
                                document.getElementById("img2").src = "../img/5.png";
                                document.getElementById("text4").innerHTML = "P&G";
                                document.getElementById("text5").innerHTML = "Rs. 470";
                                document.getElementById("text6").innerHTML = "American based Head & Shoulders ( a subsidiary of Procter & Gamble ) manufactures and markets  hair care products through mass market retail outlets globally.";
                            }

                            else

                                if (b == 6) {
                                    document.getElementById("img2").src = "../img/6.png";
                                    document.getElementById("text4").innerHTML = "Godefroy Manufacturing";
                                    document.getElementById("text5").innerHTML = "Rs.  919";
                                    document.getElementById("text6").innerHTML = "Get thick and long hair with Tresemme Shampoo. Tresemme Shampoo gives you the most professional hair care at home. Nourishes your hair. Lower Sulphate formula. Infused with Argan Oil. Controls frizz upto 3days. 100% smoother hair";
                                }
                                else

                                    if (b == 7) {
                                        document.getElementById("img2").src = "../img/7.png";
                                        document.getElementById("text4").innerHTML = "Unilever originating in the United States";
                                        document.getElementById("text5").innerHTML = "Rs. 225";
                                        document.getElementById("text6").innerHTML = "Dove Intensive Repair Conditioner helps to visibly repair damaged hair – leaving it feeling healthy and strong. ... The Dove Intensive Repair System gives your hair the daily dose of nourishment it needs.";
                                    }
                                    else

                                        if (b == 8) {
                                            document.getElementById("img2").src = "../img/8.png";
                                            document.getElementById("text4").innerHTML = "P&G";
                                            document.getElementById("text5").innerHTML = "Rs. 464";
                                            document.getElementById("text6").innerHTML = "Head & Shoulders Smooth & Silky Conditioner nourishes hair with intense moisture and leaves hair sleek, shining and free of frizz for 24 hours. Plus, Head & Shoulders is the number one anti-dandruff shampoo recommended by dermatologists so you know your hair will be protected from flakes.";
                                        }
                                        else
                                            if (b == 9) {

                                                document.getElementById("img2").src = "../img/9.png";
                                                document.getElementById("text4").innerHTML = " Panthenol";
                                                document.getElementById("text5").innerHTML = "Rs. 240";
                                                document.getElementById("text6").innerHTML = "Turn dry, lifeless strands into beautifully hydrated hair with the power of Pantene Pro-V Daily Moisture Renewal Conditioner. This conditioner features micro-moisturizers that wrap every strand to leave your hair soft, shiny and deeply hydrated. ... Rinse thoroughly. Gentle enough for use on permed or color-treated hair";

                                            }

            if (b == 10) {
                document.getElementById("img2").src = "../img/10.png";
                document.getElementById("text4").innerHTML = "Godefroy Manufacturing";
                document.getElementById("text5").innerHTML = "Rs. 4,619 ";
                document.getElementById("text6").innerHTML = "TRESemmé Keratin Smooth Deep Smoothing Mask is a deeply nourishing hair treatment specially formulated to moisturise tresses while helping to control frizz for up to 72 hours.* Part of the TRESemmé Keratin Smooth collection, this moisturising hair mask packs five smoothing benefits into one: fights frizz, detangles ..";
            }

            else

                if (b == 11) {
                    document.getElementById("img2").src = "../img/11.png";
                    document.getElementById("text4").innerHTML = " L'Oréal";
                    document.getElementById("text5").innerHTML = "Rs. 549";
                    document.getElementById("text6").innerHTML = "In 1 minute, indulge your hair in a nourishing treat with 98% naturally derived ingredients. * Smoothing Treat 1 Minute Hair Mask + Avocado Extract helps you get soft, smooth hair. ... As a leave-in treatment: Apply on damp hair for frizz control & lasting smoothness.";
                }

                else

                    if (b == 12) {
                        document.getElementById("img2").src = "../img/12.png";
                        document.getElementById("text4").innerHTML = "PETER COPPOLA";
                        document.getElementById("text5").innerHTML = "Rs. 1,099";
                        document.getElementById("text6").innerHTML = "A keratin treatment, sometimes called a Brazilian blowout or Brazilian keratin treatment, is a chemical procedure usually done in a salon that can make hair look straighter for as long as 6 months. It adds intense glossy shine to hair and can reduce frizz.";
                    }

                    else

                        if (b == 13) {
                            document.getElementById("img2").src = "../img/13.png";
                            document.getElementById("text4").innerHTML = "STREAX PHARMACEUTICALS INDIA PRIVATE LIMITED";
                            document.getElementById("text5").innerHTML = "Rs. 2,499";
                            document.getElementById("text6").innerHTML = "Streax Hair Serum (100ml) : Makes Hair Shiny and Manageable throughout the Day , Due to walnut presence it enriches your hair and protect from harmful sunray.";
                        }

                        else

                            if (b == 14) {
                                document.getElementById("img2").src = "../img/14.png";
                                document.getElementById("text4").innerHTML = "Frizz-Ease";
                                document.getElementById("text5").innerHTML = "Rs. 1,313";
                                document.getElementById("text6").innerHTML = "Our powerful serum for frizzy hair is expertly formulated with a unique blend of silicones. Hair serum helps protect dehydrated strands against the onset of frizz. With silk proteins and algae extract, this anti-frizz hair serum smoothes hair and boosts shine for more manageable and lustrous results.";
                            }


                            else

                                if (b == 15) {
                                    document.getElementById("img2").src = "../img/15.png";
                                    document.getElementById("text4").innerHTML = "Livon Industries Private Limited";
                                    document.getElementById("text5").innerHTML = "Rs. 950";
                                    document.getElementById("text6").innerHTML = "New Livon Serum is a hair essential for damage protection. It controls frizz, eases out tangles and reduces breakage to give you silky, shiny hair. Unlike the earlier Livon Silky Potion, New Livon Serum is designed to be so lightweight that you don't feel it at all once applied.";
                                }
                                else

                                    if (b == 16) {
                                        document.getElementById("img2").src = "../img/16.png";
                                        document.getElementById("text4").innerHTML = " L'Oréal SA. L'Oréal SA";
                                        document.getElementById("text5").innerHTML = " Rs. 865";
                                        document.getElementById("text6").innerHTML = "Lock in your style with L'Oréal Paris hair sprays. Just a quick application of hair spray will give your hair a long lasting yet brushable hold. Regardless of your hair type these sprays will make sure your style stays secured and protected.";
                                    }

                                    else

                                        if (b == 17) {
                                            document.getElementById("img2").src = "../img/17.png";
                                            document.getElementById("text4").innerHTML = "Nexxus";
                                            document.getElementById("text5").innerHTML = " Rs. 2,199";
                                            document.getElementById("text6").innerHTML = "Use Nexxus Comb Thru Finishing Mist, a salon-crafted hair spray that gives a touchable, brushable soft style that lasts all day. With a micro-fine mist and our signature Fluid-Fix Technology, this hairspray settles weightlessly onto hair, leaving it glossy and full of natural movement and buoyancy.";
                                        }

                                        else

                                            if (b == 18) {
                                                document.getElementById("img2").src = "../img/18.png";
                                                document.getElementById("text4").innerHTML = " Edna L. Emme";
                                                document.getElementById("text5").innerHTML = " Rs. 1,299";
                                                document.getElementById("text6").innerHTML = "HAIR SPRAY PRODUCTSHelp lock in your style in seconds with TRESemmé hair sprays: our ultimate hair-holding hero. A quick application of TRESemmé hair spray gives professional staying power without feeling stiff or sticky.";
                                            }


                                            else

                                                if (b == 19) {
                                                    document.getElementById("img2").src = "../img/19.png";
                                                    document.getElementById("text4").innerHTML = "Indian multinational consumer";
                                                    document.getElementById("text5").innerHTML = " Rs. 1,049";
                                                    document.getElementById("text6").innerHTML = "Dabur Amla Hair Oil strengthens your hair from within, encourages fresh growth and controls pre-mature greying. This oil nourishes the scalp and strengthens the hair strands, from root to tip, to give you thick, long & shiny tresses";
                                                }

                                                else

                                                    if (b == 20) {
                                                        document.getElementById("img2").src = "../img/20.png";
                                                        document.getElementById("text4").innerHTML = "Ouai";
                                                        document.getElementById("text5").innerHTML = " Rs. 715";
                                                        document.getElementById("text6").innerHTML = "Get glossy, shiny, frizz-free hair with just a few drops of our Love Hair Oil, made from a decadent mix of all-natural and organic ingredients like Jojoba, Lavender, and Pracaxi oils. It will penetrate deeply and add moisture to dry, brittle hair, making it look healthy and vibrant. No parabens, sulfates, or synthetic fragrances. Are you ready to shine?";
                                                    }

                                                    else

                                                        if (b == 21) {
                                                            document.getElementById("img2").src = "../img/21.png";
                                                            document.getElementById("text4").innerHTML = "L'Oréal SA. L'Oréal SA";
                                                            document.getElementById("text5").innerHTML = " Rs. 1,095";
                                                            document.getElementById("text6").innerHTML = "L’Oreal Paris Extraordinary Oil Lustrous Oil Serum leave in hair treatment hydrates and nourishes to transform dry, lifeless hair to soft and lustrous. Infused with flower oils, the treatment leaves hair that is sumptuously soft, lightweight, and brilliantly shiny in just one wash*. For best results, use Extraordinary Oil Lustrous Oil Serum treatment with L'Oreal Paris Extraordinary Oil shampoo and conditioner.";
                                                        }



        }
    </script>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>