<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>

     
  <nav style="font-family: monospace; background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  " class="navbar fixed-top navbar-expand-lg navbar-dark  ">
    <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
        alt="" style="filter: invert(1);"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Treatments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../treatment/hairloss-treatment.html">Hair loss</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/graying-treatment.html">Graying</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/growth-treatment.html">Growth related</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../treatment/premature-baldness-treatment.html">Premature baldness</a>


          </div>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Equipments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
            <a class="dropdown-item" href="equipment-1.html">Dryers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="equiment-2.html">Straightners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="equipment-3.html">Spray bottles</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="equipment-4.html">Steamers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="equipment-5.html">Massagers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="equipment-6.html">Spa caps</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
            <a class="dropdown-item" href="../products/product-one.html">Hair cream</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-two.html">Shampoo</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-three.html">Conditioners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-four.html">Masks</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-five.html">Serums</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-six.html">Hairsprays</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-seven.html">Various hair oils</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
            <a class="dropdown-item" href="#">gallery</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../compare page/compare.html">comparison</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Information
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
            <a class="dropdown-item" href="../about.us.html">About Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../contact/contact.html">Contact Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../feedback.html">Feedback</a>

          </div>
        </li>

      </ul>

    </div>
  </nav>
   

<div class="container">
        <div class="row mt-5">
            <div style="color: #2C5364 ;" class="col-8 mt-5">
                <h1>Hair Steamer Detail:</h1>
                <p>There are many ways to add moisture to hair, but there’s one you might not have considered: using a
                    hair steamer. The level of your hair porosity is what determines how well your mane retains
                    moisture, but that isn’t set in stone. <br>
                    Using steam is a natural hair care hack that can help manipulate how well hair absorbs moisture and
                    the products you apply.
<br><br>
                    There are lots of benefits to hair steaming, but it does require knowing the right hair steamer tips
                    for how to use one and nail down the best hair oils and hair conditioners to pair with it. All of
                    this will ensure that you’re maximizing the moisture benefits that this hair care technique has to
                    offer.</p>
            </div>
            <div class="col-4 mt-5">
                <img src="img/e4.png" alt="" width="100%" height="350px">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <h2>Hair Streamer Type & Price:</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col card shadow">
                <img src="img/e4-two.jpeg" alt="" width="100%" height="250px">
                <p class="text-center"><br> Chaoba Head <br> Steamer, for <br> Salon and Spa <br><br>
                    PKR 5,499
                </p>
                <button style="background-color: #2C5364 ; color: white;" type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
                    buy now
                  </button>
            </div>
                    <!-- Modal -->
     <div class="modal fade " id="exampleModal" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="validationCustomEmail">Email</label>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomEmail" placeholder=" Email " 
            aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            Please choose a Email.
            </div>
            </div>
            </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
            Please provide a valid city.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
            Please provide a valid state.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
            Please provide a valid zip.
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
            Agree to <a href="#">terms and conditions</a>
            </label>
            <div class="invalid-feedback">
            You must agree before submitting.
            </div>
            </div>
            </div>
            <button style="background-color: #2C5364 ; color: white;" class="btn  " type="submit">Submit form</button>
            </form>
            <script>
             // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
             'use strict'; 
            window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
            form.classList.add('was-validated');
               }, false);
               });
              }, false);
             })();
            </script>
            
            
         </div>
         <div class="modal-footer">
           <button style="background-color: #2C5364 ; color: white;" type="button" class="btn  " data-dismiss="modal">Close</button>
           <button style="background-color: #2C5364 ; color: white;" type="button" class="btn ">Save changes</button>
         </div>
       </div>
     </div>
   </div>
            <div class="col card shadow">
                <img src="img/e4-one.png" alt="" width="100%" height="250px">
                <p class="text-center"><br> For Studio <br> Electric Hair <br> Steamer <br><br> PKR 3,499</p>
                <button style="background-color: #2C5364 ; color: white;" type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                    buy now
                  </button>
            </div>
                     <!-- Modal -->
     <div class="modal fade " id="exampleModal" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="validationCustomEmail">Email</label>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomEmail" placeholder=" Email " 
            aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            Please choose a Email.
            </div>
            </div>
            </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
            Please provide a valid city.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
            Please provide a valid state.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
            Please provide a valid zip.
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
            Agree to <a href="#">terms and conditions</a>
            </label>
            <div class="invalid-feedback">
            You must agree before submitting.
            </div>
            </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
            <script>
             // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
             'use strict'; 
            window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
            form.classList.add('was-validated');
               }, false);
               });
              }, false);
             })();
            </script>
            
            
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save changes</button>
         </div>
       </div>
     </div>
   </div>
            <div class="col card shadow">
                <img src="img/e4-three.jpg" alt="" width="100%" height="250px">
                <p class="text-center">Plastic And <br> Stainless Steel <br> White And br Black HQ-L859 <br> Salon Hair Steamer <br><br> PKR 4,999</p>
                <button style="background-color: #2C5364 ; color: white;" type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                    buy now
                  </button>
            </div>
                      <!-- Modal -->
     <div class="modal fade " id="exampleModal" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="validationCustomEmail">Email</label>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomEmail" placeholder=" Email " 
            aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            Please choose a Email.
            </div>
            </div>
            </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
            Please provide a valid city.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
            Please provide a valid state.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
            Please provide a valid zip.
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
            Agree to <a href="#">terms and conditions</a>
            </label>
            <div class="invalid-feedback">
            You must agree before submitting.
            </div>
            </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
            <script>
             // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
             'use strict'; 
            window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
            form.classList.add('was-validated');
               }, false);
               });
              }, false);
             })();
            </script>
            
            
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save changes</button>
         </div>
       </div>
     </div>
   </div>
            <div class="col card shadow">
                <img src="img/e4.png" alt="" width="100%" height="250px">
                <p class="text-center"><br> Head Steamer <br> For <br> Salon <br><br> PKR 3,999</p>
                <button style="background-color: #2C5364 ; color: white;" type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                    buy now
                  </button>
            </div>
                              <!-- Modal -->
     <div class="modal fade " id="exampleModal" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="validationCustomEmail">Email</label>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomEmail" placeholder=" Email " 
            aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            Please choose a Email.
            </div>
            </div>
            </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
            Please provide a valid city.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
            Please provide a valid state.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
            Please provide a valid zip.
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
            Agree to <a href="#">terms and conditions</a>
            </label>
            <div class="invalid-feedback">
            You must agree before submitting.
            </div>
            </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
            <script>
             // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
             'use strict'; 
            window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
            form.classList.add('was-validated');
               }, false);
               });
              }, false);
             })();
            </script>
            
            
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save changes</button>
         </div>
       </div>
     </div>
   </div>
        </div>
    </div>
 <!--Start Footer -->
 <footer style="font-family: monospace;  background: #0F2027;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 " class="text-center text-lg-start bg-dark text-muted mt-4">
   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
     <!-- Left -->
     <div class="me-5 d-none d-lg-block">
       <span>Get connected with us on social networks:</span>
     </div>
     <!-- Left -->

     <!-- Right -->
     <div>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-facebook-f"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-twitter"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-google"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-instagram"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-linkedin"></i>
       </a>
       <a href="" class="me-4 text-reset">
         <i class="fab fa-github"></i>
       </a>
     </div>
     <!-- Right -->
   </section>
   <!-- Section: Social media -->

   <!-- Section: Links  -->
   <section class="">
     <div class="container text-center text-md-start mt-5">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-2 my_h6_heading">
             <i class="fas fa-gem me-3"></i>HAIR CARE
           </h6>
           <p>
             Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
             scalp, and to a lesser extent facial, pubic and other body hair.
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Products
           </h6>
           <p>
             <a href="products/product-five.html" class="text-reset">Serum</a>
           </p>
           <p>
             <a href="products/product-four.html" class="text-reset">Mask</a>
           </p>
           <p>
             <a href="products/product-one.html" class="text-reset">Hair Careem</a>
           </p>
           <p>
             <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Useful links
           </h6>
           <p>
             <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
           </p>
           <p>
             <a href="about.us.html" class="text-reset" >Orders</a>
           </p>
           <p>
             <a href="contact/contact.html" class="text-reset">Help</a>
           </p>
         </div>
         <!-- Grid column -->

         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
             Contact
           </h6>
           <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
           <p>
             <i class="fas fa-envelope me-3"></i>
             haircare123@gmail.com
           </p>
           <p><i class="fas fa-phone me-3"></i>+ 92 318 ## ## ###</p>
         </div>
         <!-- Grid column -->
       </div>
       <!-- Grid row -->
     </div>
   </section>
   <!-- Section: Links  -->

   <!-- Copyright -->
   <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.392);">
      <span class="my_h6_heading">© 2021 Copyright:</span>
     <a class="text-muted fw-bold  my_h6_heading" href="index.html"> HAIR CARE</a>
   </div>
   <!-- Copyright -->
 </footer>
 <!--End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>