*
{
    margin: 0;
    padding: 0%;
    font-family: 'poppins', sans-serif;
}
body
{
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f1f4f5;
}

.my_h6_heading{
    color: #c3c3c3 !important;
  }
  .navbar-brand{
    color: white;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .navbar-brand:hover{
    color:white;
  }
  .navbar-toggler{
    background-color:#2C5364;
  }
   
  .navbar-nav{
  padding-left: auto;
  font-size: 14px;    
  }
  .nav-item{
  color: white;
  margin-left:2px ;
   
  }
  .nav-link:hover{
  color:white;
  
  
  }
  .dropdown-item{
  color:black;
  background-color:dimgray;
  }
  .dropdown-item:hover{
  color:white;
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }


/* .card
{
    position: relative;
    width: 320px;
    height: 420px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
} */
/* .card::before
{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
} */
/* .card:hover::before
{
    top: -70%;
    transform: skewY(390deg);
} */
/* .card::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: red;

    } */
/* .card .imgBx
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:0px;
    z-index: 1;
} */
/* .card .imgBx img
{
    max-height: 80%;
    transition: 0.5s;
} */
/* .card:hover .imgBx img
{
    max-width: 70%;
}
.card .contentBx h1
{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.card .contentBx .price
{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .contentBx .buy
{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBx .buy
{
    top: 0;
    opacity: 1;
} */
