<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/product-style.css">
    <style>
        body {
            background: #c6efe7;
        }
    </style>
    <title>Product Details</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="">
              <nav style="font-family: monospace; background: #0F2027;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              " class="navbar fixed-top navbar-expand-lg navbar-dark  ">
                <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
                    alt="" style="filter: invert(1);"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
          
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Treatments
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../treatment/hairloss-treatment.html">Hair loss</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../treatment/graying-treatment.html">Graying</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../treatment/growth-treatment.html">Growth related</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../treatment/premature-baldness-treatment.html">Premature baldness</a>
          
          
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Equipments
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
                        <a class="dropdown-item" href="../equipment/equipment-1.html">Dryers</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../equipment/equiment-2.html">Straightners</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../equipment/equipment-3.html">Spray bottles</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../equipment/equipment-4.html">Steamers</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../equipment/equipment-5.html">Massagers</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../equipment/equipment-6.html">Spa caps</a>
          
                      </div>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        products
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
                        <a class="dropdown-item" href="product-one.html">Hair cream</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-two.html">Shampoo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-three.html">Conditioners</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-four.html">Masks</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-five.html">Serums</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-six.html">Hairsprays</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product-seven.html">Various hair oils</a>
                      </div>
                    </li>
          
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Gallery
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
                        <a class="dropdown-item" href="../gallery.html">gallery</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../compare page/compare.html">comparison</a>
          
                      </div>
                    </li>
          
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Information
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
                        <a class="dropdown-item" href="../about.us.html">About Us</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../contact/contact.html">Contact Us</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../feedback.html">Feedback</a>
          
                      </div>
                    </li>
          
                  </ul>
          
                </div>
              </nav>
          </div>
          </div>
          <div class="row">
        <ul class="thumb">
            <li onmouseover="changeImageSrc(img/1.)"><img src="../img/13.png" alt=""></li>
            <li onmouseover="changeImageSrc(img/2.)"><img src="../img/14.png" alt=""></li>
            <li onmouseover="changeImageSrc(img/3.)"><img src="../img/15.png" alt=""></li>

        </ul>
        <div class="imgBox">
            <h2>Serum</h2>
            <img src="../img/13.png" alt="" class="shoesss">
            <ul class="size">
                <li><i class="fa fa-star text-warning"></i></li>
                <li><i class="fa fa-star text-warning"></i></li>
                <li><i class="fa fa-star text-warning"></i></li>
                <li><i class="fa fa-star text-warning"></i></li>
                <li><i class="fa fa-star text-warning"></i></li>
            </ul>
            <!-- Button trigger modal -->
            <button style="background-color: #2C5364 ; color: white;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                buy now
            </button>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <h1><b>Product Detail:</b></h1>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-md-12">
      <p> Streax Hair Serum helps to candy-coat frizz to reveal sleeker, more smooth hair so you
        flaunt satin like strands that everybody envies. The oil enriched serum makes sure that
        it locks silky smoothness into your hair cuticles so your hair looks better. </p>
                <img src="../img/13.png" alt="" class="img-fluid" width="100%" height="100px" >

        </div>
      </div>
    </div>

     <!-- Modal -->
     <div class="modal fade " id="exampleModal" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">
            Looks good!
            </div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="validationCustomEmail">Email</label>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomEmail" placeholder=" Email " 
            aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
            Please choose a Email.
            </div>
            </div>
            </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
            Please provide a valid city.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
            Please provide a valid state.
            </div>
            </div>
            <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
            Please provide a valid zip.
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
            Agree to <a href="#">terms and conditions</a>
            </label>
            <div class="invalid-feedback">
            You must agree before submitting.
            </div>
            </div>
            </div>
            <button style="background-color: #2C5364 ; color: white;" class="btn  " type="submit">Submit form</button>
            </form>
            <script>
             // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
             'use strict'; 
            window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
            form.classList.add('was-validated');
               }, false);
               });
              }, false);
             })();
            </script>
            
            
         </div>
         <div class="modal-footer">
           <button style="background-color: #2C5364 ; color: white;" type="button" class="btn  " data-dismiss="modal">Close</button>
           <button style="background-color: #2C5364 ; color: white;" type="button" class="btn  ">Save changes</button>
         </div>
       </div>
     </div>
   </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>