<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Title</title>
  <link rel="stylesheet" href="styleT.css">
  <style>
    .inner {
        overflow: hidden;
    }

    .inner img {
        transition: all 1.5s ease;
    }

    .inner:hover img {
        transform: scale(1.5);
    }
</style>
</head>

<body>

  


   
  <nav style="font-family: monospace; background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  " class="navbar fixed-top navbar-expand-lg navbar-dark  ">
    <a class="navbar-brand" href="#">HAIR CARE |<img src="img/log-removebg-preview.png" width="80px" height="50px"
        alt="" style="filter: invert(1);"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Treatments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="hairloss-treatment.html">Hair loss</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="graying-treatment.html">Graying</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="growth-treatment.html">Growth related</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="premature-baldness-treatment.html">Premature baldness</a>


          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdowntwo"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Equipments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdowntwo">
            <a class="dropdown-item" href="../equipment/equipment-1.html">Dryers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equiment-2.html">Straightners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-3.html">Spray bottles</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-4.html">Steamers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-5.html">Massagers</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../equipment/equipment-6.html">Spa caps</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownthree" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownthree">
            <a class="dropdown-item" href="../products/product-one.html">Hair cream</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-two.html">Shampoo</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-three.html">Conditioners</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-four.html">Masks</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-five.html">Serums</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-six.html">Hairsprays</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../products/product-seven.html">Various hair oils</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownfour" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfour">
            <a class="dropdown-item" href="../gallery.html">gallery</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="compare page/compare.html">comparison</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfive" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Information
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownfive">
            <a class="dropdown-item" href="../about.us.html">About Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../contact/contact.html">Contact Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../feedback.html">Feedback</a>

          </div>
        </li>

      </ul>

    </div>
  </nav>
  
  



  <div class="container mt-5">
    <div class="row">
      <div class="col-md mt-5">
        <h1>Hair Loss Treatment</h1>
      </div>

    </div>

    <div class="row">
      
      

        <p class="mt-3">Nowadays, hair loss has become a problem for many and the age of onset of hair loss has
          decreased compared to
          the previous generation and many young people have also faced it. It is clear to everyone that hair has a
          significant effect on beauty and many people who lose their hair, especially in their youth, lose self-esteem
          and sometimes become depressed.</p>
       <div class="col-3"></div>
       <div class="col-md-6">     <div class="card shadow inner">
        <img  src="img/hair2.jpg" alt="" width="100%" height="300px">
      </div></div>
       <div class="col-3"></div>

        <h1 class="mt-3">Home Remedies For Hair Loss</h1>
        <p class="mt-3">Your hair is said to be your crowning glory, and it’s normal to want to improve your hair if
          it’s not to your
          satisfaction. If you’re trying to regrow hair that you’ve lost or would simply like to improve the hair that
          you have, try some of these natural remedies. Their proven benefits can help to stimulate growth and enhance
          the hair that you have.</p>
          <div class="col-3"></div>
          <div class="col-md-6">     <div class="card shadow inner">
           <img  src="img/hair.jpg" alt="" width="100%" height="300px">
         </div></div>
          <div class="col-3"></div>
   

        <h3 class="mt-3">1. Aloe vera</h3>
        <p class="mt-3">Aloe vera has long been used for treatingTrusted Source hair loss. It also soothes the scalp and
          conditions
          hair. It can reduce dandruff and unblock hair follicles that may be blocked by excess oil. You can apply pure
          aloe vera gel to your scalp and hair a few times per week. You can also use shampoo and conditioner that
          contain aloe vera.
        </p>
        <div class="col-3"></div>
        <div class="col-md-6">     <div class="card shadow inner">
         <img  src="img/alovaria.jpg" alt="" width="100%" height="300px">
       </div></div>
        <div class="col-3"></div>
 
        <h3 class="mt-3">2. Lemon</h3>
        <p class="mt-3">You can use fresh lemon juice or lemon oil since they are said to enhance hair quality and
          growth. Lemon
          oilTrusted Source can help you to maintain a healthy scalp and encourage hair growth. Apply fresh lemon juice
          to your scalp and hair 15 minutes before you shampoo. You can use lemon essential oil diluted in a carrier oil
          as a hair mask.
        </p>
        <div class="col-3"></div>
        <div class="col-md-6">     <div class="card shadow inner">
         <img  src="img/lemon.jpg" alt="" width="100%" height="300px">
       </div></div>
        <div class="col-3"></div>
 
        <h3 class="mt-3">3. Onion juice</h3>
        <p class="mt-3">If you can handle the smell of onion juice, you may find that the benefits are worth it. Onion juice has been
          shownTrusted Source to successfully treat patchy alopecia areata by promoting hair growth. Onion juice is also
          thought to improve circulation. Animal studies show improved keratin growth factor and blood flow to the
          cuticles. You can blend a few onions and squeeze out the juice. Apply the juice to your scalp and hair and
          leave in for at least 15 minutes. Then shampoo normally.
        </p>
        <div class="col-3"></div>
        <div class="col-md-6">     <div class="card shadow inner">
         <img  src="img/onine juice.jpg" alt="" width="100%" height="300px">
       </div></div>
        <div class="col-3"></div>
 
      <!-- <div class="col-4">
        <div class="card shadow inner">
          <img src="img/hair2.jpg" alt="" width="100%" height="300px">
        </div>
        <div class="card shadow mt-5 inner">
          <img src="img/Hair-Loss.jpg" alt="" width="100%" height="300px">
        </div>
        <div class="card shadow mt-5 inner">
          <img src="img/hair.jpg" alt="" width="100%" height="300px">
        </div>
      </div> -->
      
    </div>

  </div>

   <!--Start Footer -->
   <footer style="font-family: monospace;  background: #0F2027;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   " class="text-center text-lg-start bg-dark text-muted mt-4">
     <!-- Section: Social media -->
     <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
       <!-- Left -->
       <div class="me-5 d-none d-lg-block">
         <span>Get connected with us on social networks:</span>
       </div>
       <!-- Left -->
 
       <!-- Right -->
       <div>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-facebook-f"></i>
         </a>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-twitter"></i>
         </a>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-google"></i>
         </a>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-instagram"></i>
         </a>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-linkedin"></i>
         </a>
         <a href="" class="me-4 text-reset">
           <i class="fab fa-github"></i>
         </a>
       </div>
       <!-- Right -->
     </section>
     <!-- Section: Social media -->
 
     <!-- Section: Links  -->
     <section class="">
       <div class="container text-center text-md-start mt-5">
         <!-- Grid row -->
         <div class="row mt-3">
           <!-- Grid column -->
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <!-- Content -->
             <h6 class="text-uppercase fw-bold mb-2 my_h6_heading">
               <i class="fas fa-gem me-3"></i>HAIR CARE
             </h6>
             <p>
               Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human
               scalp, and to a lesser extent facial, pubic and other body hair.
             </p>
           </div>
           <!-- Grid column -->
 
           <!-- Grid column -->
           <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             <!-- Links -->
             <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
               Products
             </h6>
             <p>
               <a href="products/product-five.html" class="text-reset">Serum</a>
             </p>
             <p>
               <a href="products/product-four.html" class="text-reset">Mask</a>
             </p>
             <p>
               <a href="products/product-one.html" class="text-reset">Hair Careem</a>
             </p>
             <p>
               <a href="products/product-seven.html" class="text-reset">Hair Oil</a>
             </p>
           </div>
           <!-- Grid column -->
 
           <!-- Grid column -->
           <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
             <!-- Links -->
             <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
               Useful links
             </h6>
             <p>
               <a href="equipment/equipment-one.html" class="text-reset">Pricing</a>
             </p>
             <p>
               <a href="about.us.html" class="text-reset" >Orders</a>
             </p>
             <p>
               <a href="contact/contact.html" class="text-reset">Help</a>
             </p>
           </div>
           <!-- Grid column -->
 
           <!-- Grid column -->
           <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
             <!-- Links -->
             <h6 class="text-uppercase fw-bold mb-4 my_h6_heading">
               Contact
             </h6>
             <p><i class="fas fa-home me-3"></i>main national highway sadar</p>
             <p>
               <i class="fas fa-envelope me-3"></i>
               haircare123@gmail.com
             </p>
             <p><i class="fas fa-phone me-3"></i>+ 92 318 ## ## ###</p>
           </div>
           <!-- Grid column -->
         </div>
         <!-- Grid row -->
       </div>
     </section>
     <!-- Section: Links  -->
 
     <!-- Copyright -->
     <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.392);">
        <span class="my_h6_heading">© 2021 Copyright:</span>
       <a class="text-muted fw-bold  my_h6_heading" href="index.html"> HAIR CARE</a>
     </div>
     <!-- Copyright -->
   </footer>
   <!--End Footer -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>