<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Treatment</title>
    <link rel="stylesheet" href="styleT.css">
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col">

                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#"><img src="../img/log-removebg-preview.png" width="80px"
                            height="50px" alt="" style="filter: invert(1);"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Treatments
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="products/product-one.html">Hair loss</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-two.html">Graying</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-three.html">Growth related</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-four.html">Premature baldness</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Equipments
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="products/product-one.html">Dryers</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-two.html">Straightners</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-three.html">Spray bottles</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-four.html">Steamers</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-five.html">Massagers</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-six.html">Spa caps</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="products/product-one.html">Hair cream</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-two.html">Shampoo</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-three.html">Conditioners</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-four.html">Masks</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-five.html">Serums</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-six.html">Hairsprays</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="products/product-seven.html">Various hair oils</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Information
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">About Us</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Contact Us</a>

                                </div>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="imgBx">
                        <img src="../treatment/img/Hair-Fall.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Hair Loss</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus vero voluptatum beatae,
                            deleniti aspernatur, aliquid corporis tenetur explicabo adipisci illum delectus enim quae
                            eveniet sed distinctio repudiandae ipsa qui!</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="imgBx">
                        <img src="../treatment/img/Hair-Loss.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Hair fall</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus vero voluptatum beatae,
                            deleniti aspernatur, aliquid corporis tenetur explicabo adipisci illum delectus enim quae
                            eveniet sed distinctio repudiandae ipsa qui!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-6">
                <div class="card">
                    <div class="imgBx">
                        <img src="../treatment/img/Hair-Loss.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Hair loss</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus vero voluptatum beatae,
                            deleniti aspernatur, aliquid corporis tenetur explicabo adipisci illum delectus enim quae
                            eveniet sed distinctio repudiandae ipsa qui!</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="imgBx">
                        <img src="../treatment/img/growth.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Growth</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus vero voluptatum beatae,
                            deleniti aspernatur, aliquid corporis tenetur explicabo adipisci illum delectus enim quae
                            eveniet sed distinctio repudiandae ipsa qui!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>